<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp">


        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:text="Email"
            android:textColor="#000"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/phonetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailtext"
            android:layout_marginLeft="10dp"
            android:text="Phone number"
            android:textColor="#000"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/educationtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonetext"
            android:layout_marginLeft="10dp"
            android:text="Educational Qualification"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/educationInstitutiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/educationtext"
            android:layout_marginLeft="10dp"
            android:text="Educational Institution"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/specialisttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/educationInstitutiontext"
            android:layout_marginLeft="10dp"
            android:text="Specialist"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/chambertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/specialisttext"
            android:layout_marginLeft="10dp"
            android:text="Chamber name/Hospital name"
            android:textColor="#000"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/addresstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chambertext"
            android:layout_marginLeft="10dp"
            android:text="Address"
            android:textColor="#000"
            android:textSize="25sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>